h2 sobre raiz-forte

p Somos um coletivo de pessoas que sonham em mudar o mundo para melhor, começando por nós mesmos.
br
p Trabalhamos com base em três pilares vitais: corpo, mente e alma. Acreditamos que somente através do equilíbrio entre esses três pilares, conseguiremos atingir nosso potencial máximo e por consequência, melhorar nossa qualidade de vida.
br
p Para isso, o site está recheado de receitas nutritivas, dicas de movimento, meditação e espiritualidade.
br
p Para criar uma experiência autêntica, só abordamos temas que nós mesmos já vivenciamos.
br
p Cada um tem a sua jornada e nós estamos aqui para lhe ajudar na sua.

/
    p Mariana Razuk

    p A ideia do site raiz-forte surgiu depois de eu ser diagnosticada com câncer de pele em 2017.

    p Voltei ao Brasil no fim de 2016. Meu marido é alemão e executivo em uma multinacional, e devido ao trabalho dele, sempre mudamos de cidade / país a cada três anos.
    p Sou graduada em moda e logo após a conclusão do curso superior, comecei minha marca própria e, embora explorar novos lugares, conhecer culturas diferentes seja uma experiência incrível, em cada lugar, tinha que começar meu negócio do zero e terminar tudo depois de três anos.

    p O câncer foi um chamado. Mergulhei no mundo de medicinas alternativas e descobri que se o espírito não está bem, o corpo desenvolve doenças.
    p Passei a fazer terapia e a me aprofundar no yoga. Conheci diversos tipos de meditação.
    p Redescobri minha essência. E continuo em um trabalho constante de aprendizado para me tornar uma pessoa melhor.

    p O meu objetivo é ajudar a trazer consciência agora. Não quero que ninguém passe por uma doença para depois começar a se cuidar. Se conseguir tocar ao menos algumas pessoas para que tenham uma vida mais plena, já me considero no caminho certo de cumprir minha missão.
/