- if user_signed_in? || @article.published?
  
  #articles-container.article
    h2.text-center = @article.title

    = @article.body.html_safe

    - if user_signed_in?
      p
        strong Description: 
        = @article.description
      p
        strong Published: 
        = @article.published

      .admin-button
        button = link_to 'Edit', edit_article_path(@article)
        button = link_to 'Back', articles_path
