- if user_signed_in?
  .form
    = form_for @category do |f|
      - if @category.errors.any?
        #error_explanation
          h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
          ul
            - @category.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :name
        = f.text_field :name

      .field
        = f.label :super_category_id
        = f.select :super_category_id, Category.super_category_ids.keys

      .actions = f.submit
