.article
    h2 #{@category.super_category_id} : #{@category.name}

    - if user_signed_in?

        = link_to 'Edit', edit_category_path(@category)
        '  |
        = link_to 'Back', categories_path
